@import 'normalize';
@import 'icons';

html {
  font-size: 16px;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5;
  background: #2D3742 url(../images/background.jpg);
  background-size: cover;
  color: white;
}

h1 {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 300;
}

h1, h2, h5 {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}

h2 {
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: -1px;
  padding: 0 5px;
}

h4 {
  background-color: rgba(0,0,0,0.25);
  text-align: center;
  border-radius: 15px;
  font-weight: 300;
  text-transform: uppercase;
}

h5 {
  line-height: 1;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.container, .previews {
  max-width: 960px;
  margin: 0 auto;
}

.container {
  margin: 2.5vh auto 0;
  @media (max-width: 768px) {
    margin-top: 0;
  }
}

.large {
  position: relative;
  max-height: 440px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  img {
    display: block;
  }
}

.previews {
  background: rgba(255, 255, 255, 0.5);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-direction: column; 
  }
}

.day {
  padding: 30px 0;
  border-left: 1px solid rgba(0, 0, 0, 0.18);
  flex: 0 1 100px;
  transition: all 0.5s;
  @media (max-width: 768px) {
    flex: 0 1 auto;
    border-left: 0;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.18);
  }

  .full {
    display: none;
  }
  h4 {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  &.open {
    padding: 0 20px;
    flex: 0 1 320px;
    @media (max-width: 768px) {
      flex: 0 1 auto;
    }
    .full {
      display: block;
    }
    .min {
      display: none;
    }
    .info, .icon {
      float: left;
      padding-top: 5px;
    }
    .icon {
      margin-left: 20px;
    }
    .info {
      @media (max-width: 768px) {
        margin-left: 33%;
      }
      @media (max-width: 600px) {
        margin-left: 10px;
      }
    }
    svg {
      width: 120px;
      height: 120px;
    }
    h4 {
      width: auto;
      padding: 0 5px;
      sup {
        text-transform: none;
      }
    }
  }
}

.gallery .previews a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.gallery .full img:hover {
  cursor: pointer;
}

.locale {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 20px;
  @media (max-width: 600px) {
    top: 0;
    left: 0;
  }
  i {
    float: left;
    font-size: 1.5rem;
    margin-right: 10px;
  }
}
