[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "week4Project",
      "path": "",
      "files": {
        "b596f497": {
          "id": "b596f497",
          "path": "icons.html",
          "output": "icons.html",
          "name": "icons.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "13b9d252": {
          "id": "13b9d252",
          "path": "fancybox/jquery.fancybox.css",
          "output": "fancybox/jquery.fancybox-dist.css",
          "name": "jquery.fancybox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cee3465a": {
          "id": "cee3465a",
          "path": "fancybox/jquery.fancybox.js",
          "output": "fancybox/jquery.fancybox-dist.js",
          "name": "jquery.fancybox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "76e62665": {
          "id": "76e62665",
          "path": "fancybox/jquery.fancybox.pack.js",
          "output": "fancybox/jquery.fancybox.pack-dist.js",
          "name": "jquery.fancybox.pack.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4c42eea6": {
          "id": "4c42eea6",
          "path": "fancybox/helpers/jquery.fancybox-buttons.css",
          "output": "fancybox/helpers/jquery.fancybox-buttons-dist.css",
          "name": "jquery.fancybox-buttons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "64cb3064": {
          "id": "64cb3064",
          "path": "fancybox/helpers/jquery.fancybox-buttons.js",
          "output": "fancybox/helpers/jquery.fancybox-buttons-dist.js",
          "name": "jquery.fancybox-buttons.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4bac02f9": {
          "id": "4bac02f9",
          "path": "fancybox/helpers/jquery.fancybox-media.js",
          "output": "fancybox/helpers/jquery.fancybox-media-dist.js",
          "name": "jquery.fancybox-media.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d6a56651": {
          "id": "d6a56651",
          "path": "fancybox/helpers/jquery.fancybox-thumbs.css",
          "output": "fancybox/helpers/jquery.fancybox-thumbs-dist.css",
          "name": "jquery.fancybox-thumbs.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1fd27b70": {
          "id": "1fd27b70",
          "path": "fancybox/helpers/jquery.fancybox-thumbs.js",
          "output": "fancybox/helpers/jquery.fancybox-thumbs-dist.js",
          "name": "jquery.fancybox-thumbs.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e29a7fc5": {
          "id": "e29a7fc5",
          "path": "fancybox/fancybox_overlay.png",
          "output": "fancybox/fancybox_overlay.png",
          "name": "fancybox_overlay.png",
          "category": "IMAGE",
          "size": 1003,
          "type": "png",
          "initialSize": 1003,
          "optimized": false,
          "height": 10,
          "width": 10
        },
        "04c5729d": {
          "id": "04c5729d",
          "path": "fancybox/fancybox_sprite.png",
          "output": "fancybox/fancybox_sprite.png",
          "name": "fancybox_sprite.png",
          "category": "IMAGE",
          "size": 1362,
          "type": "png",
          "initialSize": 1362,
          "optimized": false,
          "height": 152,
          "width": 44
        },
        "09566893": {
          "id": "09566893",
          "path": "fancybox/helpers/fancybox_buttons.png",
          "output": "fancybox/helpers/fancybox_buttons.png",
          "name": "fancybox_buttons.png",
          "category": "IMAGE",
          "size": 1080,
          "type": "png",
          "initialSize": 1080,
          "optimized": false,
          "height": 90,
          "width": 90
        },
        "cb2b63e8": {
          "id": "cb2b63e8",
          "path": "images/thunderstorm.jpg",
          "output": "images/thunderstorm.jpg",
          "name": "thunderstorm.jpg",
          "category": "IMAGE",
          "size": 165243,
          "type": "jpg",
          "initialSize": 165243,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "b88ba0cb": {
          "id": "b88ba0cb",
          "path": "images/rainyBackground.jpg",
          "output": "images/rainyBackground.jpg",
          "name": "rainyBackground.jpg",
          "category": "IMAGE",
          "size": 125174,
          "type": "jpg",
          "initialSize": 125174,
          "optimized": false,
          "height": 1600,
          "width": 2560
        },
        "dcbc2c25": {
          "id": "dcbc2c25",
          "path": "images/cloudyto.jpg",
          "output": "images/cloudyto.jpg",
          "name": "cloudyto.jpg",
          "category": "IMAGE",
          "size": 172088,
          "type": "jpg",
          "initialSize": 172088,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "7c0101ed": {
          "id": "7c0101ed",
          "path": "images/rain.jpg",
          "output": "images/rain.jpg",
          "name": "rain.jpg",
          "category": "IMAGE",
          "size": 193002,
          "type": "jpg",
          "initialSize": 193002,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "a1f64be0": {
          "id": "a1f64be0",
          "path": "images/cloudy.jpg",
          "output": "images/cloudy.jpg",
          "name": "cloudy.jpg",
          "category": "IMAGE",
          "size": 71969,
          "type": "jpg",
          "initialSize": 71969,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "4a22d2e0": {
          "id": "4a22d2e0",
          "path": "images/partly-cloudy.jpg",
          "output": "images/partly-cloudy.jpg",
          "name": "partly-cloudy.jpg",
          "category": "IMAGE",
          "size": 98281,
          "type": "jpg",
          "initialSize": 98281,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "bc5abc85": {
          "id": "bc5abc85",
          "path": "images/sunny.jpg",
          "output": "images/sunny.jpg",
          "name": "sunny.jpg",
          "category": "IMAGE",
          "size": 146486,
          "type": "jpg",
          "initialSize": 146486,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "ed989bd9": {
          "id": "ed989bd9",
          "path": "images/mostly-sunny.jpg",
          "output": "images/mostly-sunny.jpg",
          "name": "mostly-sunny.jpg",
          "category": "IMAGE",
          "size": 39138,
          "type": "jpg",
          "initialSize": 39138,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "5c43e82e": {
          "id": "5c43e82e",
          "path": "images/drops.jpg",
          "output": "images/drops.jpg",
          "name": "drops.jpg",
          "category": "IMAGE",
          "size": 70248,
          "type": "jpg",
          "initialSize": 70248,
          "optimized": false,
          "height": 460,
          "width": 1000
        },
        "735281e6": {
          "id": "735281e6",
          "path": "images/background.jpg",
          "output": "images/background.jpg",
          "name": "background.jpg",
          "category": "IMAGE",
          "size": 96108,
          "type": "jpg",
          "initialSize": 96108,
          "optimized": false,
          "height": 1250,
          "width": 2000
        },
        "5880a38f": {
          "id": "5880a38f",
          "path": "css/_icons.scss",
          "output": "css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ccd3bb17"
          ],
          "type": "sass"
        },
        "dc11a8b3": {
          "id": "dc11a8b3",
          "path": "css/_normalize.scss",
          "output": "css/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ccd3bb17"
          ],
          "type": "sass"
        },
        "e32d44a3": {
          "id": "e32d44a3",
          "path": "css/stylesheet.css",
          "output": "css/stylesheet-dist.css",
          "name": "stylesheet.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ccd3bb17": {
          "id": "ccd3bb17",
          "path": "css/stylesheet.scss",
          "output": "css/stylesheet.css",
          "name": "stylesheet.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": true,
          "compass": true,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]